cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 95946a88f7113c5fcf8a69f05246e690fe5beb01605970b4e53ad8dcacb6f61a

name:           iapplicative-builder
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/cached-builder#readme>
homepage:       https://github.com/githubuser/cached-builder#readme
bug-reports:    https://github.com/githubuser/cached-builder/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/cached-builder

library
  exposed-modules:
      Data.Builder.Applicative.Indexed
      Data.Builder.Applicative.Indexed.Dependency
      Data.Builder.Applicative.Indexed.Parallel
      Data.Builder.Applicative.Indexed.Types
      Data.HList
      Data.Membership
  other-modules:
      Paths_iapplicative_builder
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      algebraic-graphs
    , base >=4.7 && <5
    , bifunctors
    , containers
    , deepseq
    , dlist
    , free
    , hashable
    , indexed
    , kan-extensions
    , monad-par
    , parallel
    , tagged
    , unordered-containers
  default-language: Haskell2010

executable iapplicative-builder-exe
  main-is: Main.hs
  other-modules:
      Paths_iapplicative_builder
  hs-source-dirs:
      app
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , iapplicative-builder
    , indexed
  default-language: Haskell2010

test-suite iapplicative-builder-test
  type: exitcode-stdio-1.0
  main-is: test.hs
  other-modules:
      Paths_iapplicative_builder
  hs-source-dirs:
      tests
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N -O
  build-tool-depends:
      tasty-discover:tasty-discover
  build-depends:
      base >=4.7 && <5
    , iapplicative-builder
    , indexed
    , inspection-testing
    , tasty
  default-language: Haskell2010
